# WebEng2014

./: README.md
IngWeb/: build.gradle
IngWeb/src/main/java/formats/json/: ListNotes.java  NoteBook.java
IngWeb/src/main/java/servlets/web/: servletP0.java
Practica0/: README.md  build.gradle  note_book.json
Practica0/src/main/java/formats/json/: GestionNote.java  ListNotes.java  Note.java
Practica0/src/main/webapp/: index.html  prueba.html
Practica1/: README.md  SoapCliService.xml
Practica1/Client-ws/: README.md  build.gradle
Practica1/Client-ws/src-gen/main/java/bigws/servidor/: AddNote.java  AddNoteResponse.java  DeleteNote.java  DeleteNoteResponse.java  ListaNotas.java  ListaNotasFilter.java  ListaNotasFilterResponse.java  ListaNotasResponse.java  Note.java  NoteBook.java  ObjectFactory.java  ShowAll.java  ShowAllResponse.java  SoapWebService.java  SoapWebServiceService.java  package-info.java
Practica1/Client-ws/src/main/java/bigws/Client/: Client.java
Practica1/Client-ws/src/main/wsdl/: ClientService.wsdl  Servidor.xsd
Practica1/Server/: .classpath  .project  README.md  build.gradle  note_book.json
Practica1/Server/src/main/java/bigws/Servidor/: GestionNote.java  ListNotes.java  Note.java  NoteBook.java  Server.java  SoapWebService.java  WebService.java  WebServices.java
Practica1/Server/src/main/java/bigws/hellows/: GestionNote.java  HelloWebService.java  ListNotes.java  Note.java  NoteBook.java
Practica2/: README.md
Practica2/RestClient/: .classpath  .project  README.md  build.gradle
Practica2/RestClient/src/main/java/rest/client/: ClientRest.java
Practica2/RestClient/src/main/java/rest/note/: Note.java  NoteBook.java
Practica2/RestServer/: .classpath  .project  README.md  build.gradle
Practica2/RestServer/src/main/java/rest/server/: ApplicationConfig.java  Note.java  NoteBook.java  RestService.java  Server.java
Practica3/: README.md
Practica3/ServiceClient/: README.md  build.gradle
Practica3/ServiceClient/src/main/java/service/client/: AddNote.java  DeleteNote.java  DeleteServlet.java  GestionServlet.java  ListNotes.java  ListServlet.java
Practica3/ServiceClient/src/main/java/service/note/: Note.java  NoteBook.java
Practica3/ServiceClient/src/main/webapp/: listNotes.jsp
Practica3/ServiceServer/: README.md  build.gradle  note_book.json
Practica3/ServiceServer/src/main/java/ServerWebSockets/common/: GestionNote.java  ListNotes.java  Note.java  NoteBook.java
Practica3/ServiceServer/src/main/java/ServerWebSockets/server/: ServerWS.java  WebSocketsService.java
labs/: esb.md  events.csv  rest.csv  setup.csv  soap.csv
