buildscript {
  repositories { 
    jcenter()
    mavenCentral()
  }

  dependencies {
	classpath (group: 'com.sahlbach.gradle', name: 'gradle-jetty-eclipse-plugin', version: '1.9.+')
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jettyEclipse'

repositories {
   mavenCentral()                                               
}

dependencies {
	compile 'org.glassfish.jersey.core:jersey-client:2.3.1'
	compile 'javax.servlet:javax.servlet-api:3.0.1'
	compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.13'
	compile 'org.glassfish.jersey.core:jersey-server:2.13'
	compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.13'
	compile 'org.glassfish.jersey.media:jersey-media-moxy:2.13'
	compile 'com.google.code.gson:gson:2.3'
	testCompile 'junit:junit:4.11'
}

jettyEclipse.httpPort=8081
jettyEclipse.stopPort=8091